APP_URL=http://localhost:3000

MONGO_URL=mongodb://localhost:27017/upload

STORAGE_TYPE=s3

AWS_ACCESS_KEY_ID=AKIA2UBKHX2K5CXXEX52
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1